<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo博客的使用 | 向阳不晚</title><meta name="keywords" content="Hexo"><meta name="author" content="晚阳Crown"><meta name="copyright" content="晚阳Crown"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0.目录结构^09a004   .github dependabot.yml：Github的功能，用来自动更新项目依赖   node_modules：通过npm安装的node模块包都存放在这里（模块包一般用来拓展博客功能） scaffolds：存放布局文件 source：存放资源文件 themes：存放博客主题文件 _config.yml：站点配置文件 package.json、package-l">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客的使用">
<meta property="og:url" content="http://example.com/2022/08/13/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="向阳不晚">
<meta property="og:description" content="0.目录结构^09a004   .github dependabot.yml：Github的功能，用来自动更新项目依赖   node_modules：通过npm安装的node模块包都存放在这里（模块包一般用来拓展博客功能） scaffolds：存放布局文件 source：存放资源文件 themes：存放博客主题文件 _config.yml：站点配置文件 package.json、package-l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-13T06:42:07.000Z">
<meta property="article:modified_time" content="2022-12-15T07:32:39.910Z">
<meta property="article:author" content="晚阳Crown">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="http://example.com/2022/08/13/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客的使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-15 15:32:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">向阳不晚</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Hexo博客的使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-13T06:42:07.000Z" title="发表于 2022-08-13 14:42:07">2022-08-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-15T07:32:39.910Z" title="更新于 2022-12-15 15:32:39">2022-12-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客的使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="0-目录结构"><a href="#0-目录结构" class="headerlink" title="0.目录结构"></a>0.目录结构</h2><p>^09a004</p>
<p><img src="https://gavincrown.synology.me:1837/image/2022/08/12/1660318585.png"></p>
<ul>
<li>.github<ul>
<li>dependabot.yml：Github的功能，用来自动更新项目依赖</li>
</ul>
</li>
<li>node_modules：通过npm安装的node模块包都存放在这里（模块包一般用来拓展博客功能）</li>
<li>scaffolds：存放布局文件</li>
<li>source：存放资源文件</li>
<li>themes：存放博客主题文件</li>
<li>_config.yml：站点配置文件</li>
<li>package.json、package-lock.json：记录当前项目中模块包</li>
</ul>
<h2 id="1-文章管理"><a href="#1-文章管理" class="headerlink" title="1.文章管理"></a>1.文章管理</h2><h3 id="1-1-新建Markdown文件"><a href="#1-1-新建Markdown文件" class="headerlink" title="1.1 新建Markdown文件"></a>1.1 新建Markdown文件</h3><p>Markdown文件也就是后缀为<code>.md</code>的文件，通过以下命令来创建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 命令格式</span><br><span class="line">hexo new &lt;title&gt;</span><br><span class="line"># 新建名为&quot;测试&quot;的文章</span><br><span class="line">hexo new &quot;测试&quot;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-布局-Layout"><a href="#1-2-布局-Layout" class="headerlink" title="1.2 布局 (Layout)"></a>1.2 布局 (Layout)</h3><p>Hexo提供了三种默认布局：post（文章）、draft（草稿）、page（页面）</p>
<p>创建MD文件时，可以指定要使用的布局，不指定布局类型的话，则会默认使用post布局（可以在站点配置文件中修改default_layout来指定默认布局）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 命令格式 </span><br><span class="line">hexo new [layout] &lt;title&gt;</span><br><span class="line"># 指定布局类型为page</span><br><span class="line">hexo new page &quot;我的页面&quot;</span><br><span class="line"># 不指定布局类型</span><br><span class="line">hexo new &quot;我的文章&quot;</span><br></pre></td></tr></table></figure>

<p>指定布局后，Hexo会查找scaffolds文件夹内对应的文件，将其中的内容拷贝到新建的MD文件中<br><img src="https://gavincrown.synology.me:1837/image/2022/08/12/1660318954.png"></p>
<p>以不同布局新建的MD文件会存储在不同路径</p>
<ul>
<li>post布局：保存在<code>source/_posts</code>文件夹中。文章布局，顾名思义就是你已发布的文章，会在博客网站里显示。</li>
<li>draft布局：保存在<code>source/_drafts</code>文件夹中。草稿布局，顾名思义就是你还没写完不想发布的文章，默认不会在博客网站里显示。</li>
<li>page布局：Hexo会创建一个目录，并在其中新建index.md文件。页面布局，顾名思义就是用来DIY我们博客页面的。<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660356375.png"><br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660359847.png"></li>
</ul>
<h3 id="1-3-Front-matter"><a href="#1-3-Front-matter" class="headerlink" title="1.3 Front-matter"></a>1.3 Front-matter</h3><p>用<code>---</code>包围起来并置于文件头部的内容称为Front-matter，用于指定MD文件的变量</p>
<p>举例来说，修改已发布的文章，设置如下Front-matter：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span> <span class="comment"># 文章名</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2022-08-12</span> <span class="comment"># 文章发布的时间</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>然后运行我们的博客，打开该文章，红框里显示的就是在Front-matter里设置的值：<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660362473.png"></p>
<p>以下是预定义的参数，可以在Front-matter中修改：<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660365464.png"></p>
<h4 id="1-3-1-为文章添加分类与标签"><a href="#1-3-1-为文章添加分类与标签" class="headerlink" title="1.3.1 为文章添加分类与标签"></a>1.3.1 为文章添加分类与标签</h4><p>只有文章（post布局）支持分类和标签，分类有层级关系，标签没有。</p>
<p>举个例子，如下文章设置了标签和分类：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2022-08-12</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">个人博客</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Hexo博客</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">博客</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<ul>
<li>它的标签就是：Hexo、博客</li>
<li>它的分类就是：个人博客 &gt; Hexo博客（”Hexo博客“是“个人博客”的子分类）<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660366299.png"></li>
</ul>
<h4 id="1-3-2-为文章添加多个分类"><a href="#1-3-2-为文章添加多个分类" class="headerlink" title="1.3.2 为文章添加多个分类"></a>1.3.2 为文章添加多个分类</h4><p>举个例子，如下文章添加了多个分类：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2022-08-12</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> [<span class="string">日常</span>, <span class="string">生活</span>]</span><br><span class="line"><span class="bullet">-</span> [<span class="string">日常</span>, <span class="string">随想</span>]</span><br><span class="line"><span class="bullet">-</span> [<span class="string">日记</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>它属于三个分类：日常 &gt; 生活，日常 &gt; 随想，日记</li>
<li>其中生活、随想为日常的子分类，日常和日记为同级分类<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660366643.png"></li>
</ul>
<h2 id="2-站点配置"><a href="#2-站点配置" class="headerlink" title="2.站点配置"></a>2.站点配置</h2><p>Hexo博客根目录的_config.yml文件叫做站点配置文件。</p>
<h3 id="2-1-配置博客主题"><a href="#2-1-配置博客主题" class="headerlink" title="2.1 配置博客主题"></a>2.1 配置博客主题</h3><p>在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>或Github上找一个喜欢的主题，这里以<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/releases">NexT主题 | Releases</a>为例。</p>
<p>到发布页面下载主题压缩包：<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660369000.png"></p>
<p>解压后放到主题文件夹下：<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660369085.png"><br>将站点配置文件中theme的值修改为你放进去的主题文件夹名即可（初始值为landscape，是Hexo的默认主题）<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660369189.png"></p>
<p>主题文件夹里也有一个_config.yml文件，叫做主题配置文件，用来修改主题，具体怎么配置看对应的主题文档即可<br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660371014.png"></p>
<h3 id="2-2-配置站点基本信息"><a href="#2-2-配置站点基本信息" class="headerlink" title="2.2 配置站点基本信息"></a>2.2 配置站点基本信息</h3><p><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660370822.png"><br><img src="https://gavincrown.synology.me:1837/image/2022/08/13/1660370842.png"></p>
<h2 id="3-常用命令"><a href="#3-常用命令" class="headerlink" title="3.常用命令"></a>3.常用命令</h2><p>清除缓存：<code>hexo clean</code>（清除缓存文件db.json和已生成的静态文件public）</p>
<p>生成静态文件：<code>hexo generate</code>可简写为 <code>hexo g</code> （Hexo会解析Markdown以及相关文件来生成网页）</p>
<p>启动服务器：<code>hexo server</code>或者 <code>hexo s</code></p>
<ul>
<li>-p或者–port重设端口，<code>hexo s -p 8000</code></li>
<li>–draft查看草稿，<code>hexo s --draft</code>，还可以在站点配置文件中将render_drafts设为true来预览草稿</li>
</ul>
<p>部署：<code>hexo deploy</code>可简写为<code>hexo d</code>，用于将网站更新到服务器上。（需要将博客托管到服务器才能用此命令）</p>
<ul>
<li>常用参数：<code>-g（--generate）</code>，<code>hexo d -g</code>部署前预先生成静态文件，等同于 <code>hexo g -d</code></li>
</ul>
<p>发布：<code>hexo publish [layout] &lt;title&gt;</code>，将某个草稿发布成文章或者页面，它会被移动到指定的文件夹</p>
<p>本地测试：清除缓存&gt;启动服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p>网站更新到服务器：清除缓存&gt;生成静态文件&gt;启动服务，测试没问题后再执行部署命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 可以合成一条命令</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档 | Hexo</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">晚阳Crown</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/08/13/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8/">http://example.com/2022/08/13/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳不晚</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/14/%E5%8D%9A%E5%AE%A2/Obsidian+Git%E5%AE%8C%E7%BE%8E%E7%BB%B4%E6%8A%A4Hexo%E5%8D%9A%E5%AE%A2/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Obsidian+Git完美维护Hexo博客</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/11/%E5%8D%9A%E5%AE%A2/%E5%9F%BA%E4%BA%8EHexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基于Hexo搭建个人博客</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">晚阳Crown</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">0.目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86"><span class="toc-text">1.文章管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%96%B0%E5%BB%BAMarkdown%E6%96%87%E4%BB%B6"><span class="toc-text">1.1 新建Markdown文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%83%E5%B1%80-Layout"><span class="toc-text">1.2 布局 (Layout)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Front-matter"><span class="toc-text">1.3 Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-%E4%B8%BA%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E4%B8%8E%E6%A0%87%E7%AD%BE"><span class="toc-text">1.3.1 为文章添加分类与标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-%E4%B8%BA%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AA%E5%88%86%E7%B1%BB"><span class="toc-text">1.3.2 为文章添加多个分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="toc-text">2.站点配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">2.1 配置博客主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">2.2 配置站点基本信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">3.常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%82%E8%80%83"><span class="toc-text">4.参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/11/22/NAS/%E7%BE%A4%E6%99%96NAS%E9%80%9A%E8%BF%87Zerotier%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" title="群晖NAS通过Zerotier实现内网穿透">群晖NAS通过Zerotier实现内网穿透</a><time datetime="2022-11-22T06:50:06.000Z" title="发表于 2022-11-22 14:50:06">2022-11-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/%E5%8D%9A%E5%AE%A2/Obsidian+Git%E5%AE%8C%E7%BE%8E%E7%BB%B4%E6%8A%A4Hexo%E5%8D%9A%E5%AE%A2/" title="Obsidian+Git完美维护Hexo博客">Obsidian+Git完美维护Hexo博客</a><time datetime="2022-08-14T08:06:41.000Z" title="发表于 2022-08-14 16:06:41">2022-08-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/13/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Hexo博客的使用">Hexo博客的使用</a><time datetime="2022-08-13T06:42:07.000Z" title="发表于 2022-08-13 14:42:07">2022-08-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/11/%E5%8D%9A%E5%AE%A2/%E5%9F%BA%E4%BA%8EHexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="基于Hexo搭建个人博客">基于Hexo搭建个人博客</a><time datetime="2022-08-11T09:25:47.000Z" title="发表于 2022-08-11 17:25:47">2022-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/11/%E5%8D%9A%E5%AE%A2/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="如何搭建个人博客">如何搭建个人博客</a><time datetime="2022-08-11T06:55:09.000Z" title="发表于 2022-08-11 14:55:09">2022-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 晚阳Crown</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>